<!DOCTYPE html>
<html>
<head>
	<title>BIG</title>
	<link rel="stylesheet" type="text/css" href="./CSS/BIG.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="BIG.js"></script>
	<meta charset="utf-8">
</head>

<body onLoad="slideA()">
<div id="container">
<Header>
		<div id="banner">
			<div id="logo">
				<a href="BIG.html"> <span>The</span>BigProject</a>
			</div>

			<div id="search_it">
			<input type="text" name="" placeholder="Search for products, brands and names" id="in_put">
			<button id="Search_button">Search</button>
		</div>
		</div>

</Header><!--End of header-->
<br>

<div class="section">
			<a href="https://www.jumia.com.ng/" target="_blank"><img src="pictures/des.png" class="center" id="img" /></a>

</div><!--End of section-->

<p class="text">Wrist & smart watches, shirts</p>

<div class="main">
			<p class="text">Scroll down to search and get lowest possible price of goods.</p>

    <div id="No1">	
	        <div id="boxed1"><a href="https://www.jumia.com.ng/" target="_blank"><img src="pictures/galazy.jpg" id="P" alt="samsung galazy s5" data-image-vertical="1"> </a></div> 
	        
		    <div id="boxed2"><a href="https://www.jumia.com.ng/" target="_blank"><img src="pictures/ps4_cooluk-230546970.jpg" id="" ></a></div>

		    <div id="boxed3"><a href="https://www.jumia.com.ng/" target="_blank"><img src="pictures/images (1).jpg"> </a></div>

		    <div id="boxed4"><a href="https://www.jumia.com.ng/" target="_blank"><img src="pictures/Christmas-Gift-Modern-Large-Size-Watches-Men-Date-Quartz-Watch-Sports-Wristwatch-Military-Luxury-Leather-Strap-4-180x180.jpg"/></a></div>
        </div>
    </div><!--End of main-->

    <p class="text">Phones and gadgets</p>

    <div class="all_mains_here">
        <div class="main2">
        <div class="No2">

	       <div id="boxed5"><img src="">   </div>
           <div id="boxed6">   </div>
	       <div id="boxed7">   </div>
        </div>
    </div><!--End of main2-->
    <p class="text">Denims, trousers and shirts</p>

    <div class="main3">
        <div class="No3">
	      <div id="boxed8">   </div>
	      <div id="boxed9">   </div>
        </div>
    </div><!--End of main3-->	

        <div class="search-box">
	      <input type="text" name="button" placeholder="Search For Product(s) of your choice" id="search_area" style="width: 80%">
	      <a class="fa fa-search"></a>

        </div><!--End of search-box-->	<br>
</div><!--End of all_mains_here-->


<!--Footer begins here-->
<div class="footer">
	<div id="footer_first_section">
		<input type="text" name="first_section" placeholder="Enter your email to register" id="register_button">
		<button type="button" id="button2">Register</button>
	</div>
	<br>

	<div class="second_inner_footer">
		<div class="footer_list1">
			<h4 class="aside_footer_part">Let us know </h4>
		<ul class="all_list_items1">
			<li><a href="#">Jobs</a></li>
			<li><a href="help.html" title="help">Help</a></li>
			<li><a href="#">Advice</a></li>
			<li><a href="#">Interviews</a></li>
			<li><a href="#">Report Abuse</a></li>
		</ul>
		</div><!--End of footer_lists3-->

		<div class="footer_list2">
			<h4 id="second_footer_part">Contact us on</h4>
			<span class="contacts_on">0700-600-0000 / 0813-906-6168</span><br>
			<span class="contacts_on">0700-600-0000 / 0809-188-4017</span>
		</div><!--End of footer_lists2-->

		

		<div class="footer_list3">
			<h4 class="aside_footer_part">About Us</h4>
		<ul class="all_lists_items2">
			<li><a href="news.html">News </a></li>
			<li><a href="#">Offers </a></li>
			<li><a href="policy.html">Policy</a></li>
			<li><a href="#">Careers</a></li>	
			<li><a href="#">Partnerships </a></li>	
			<li><a href="terms.html">Terms and services</a></li>
		</ul>
		</div><!--End of footer_lists4-->

		<div class="footer_list4">
			<h4 class="aside_footer_support">Support</h4>
			<ul class="select_items">
				<li><a href="contact.html"> Contact Support</a></li>
				<li><a href="security.html"> Trust & Security</a> </li>
			</ul>
		</div><!--End of footer_lists5-->

		<div class="footer_list5">
			<h4 id="first_footer_part">Join Us Here</h4>
			<div id="The_icons">
				<a href="http://www.facebook.com" class="fa fa-facebook" target="_blank"></a>
		        <a href="http://www.twitter.com" class="fa fa-twitter" target="_blank"></a>
		        <a href="http://www.instagram.com" class="fa fa-instagram" target="_blank"></a>
		        <a href="http://www.whatsapp.com" class="fa fa-whatsapp" target="_blank"></a>
		        <a href="http://www.youtube.com" class="fa fa-youtube" target="_blank"></a>
		        <a href="http://plus.google.com" target="_blank" class="fa fa-google-plus-circle"></a>
			</div><!--End of The_icons-->	
		</div><!--End of footer_lists1-->

	</div>





<div id="footer_copyright_writing">
    <p class="copyright"> 2018  &copy Copyright . All Rights Reserved</p>
</div>
  
</div><!--End of footer-->	
</div><!--End of container-->
</body>
</html>