<!DOCTYPE html>
<html>
<head>
	<title>Help center</title>
	<link rel="stylesheet" type="text/css" href="./help.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div id="container">
<Header>
	<div id="banner">
		<div id="logo">
			<a href="BIG.html"> <span>The</span>BigProject</a>
		</div>

		<div id="search_it">
			<input type="text" name="" placeholder="Search for products" id="in_put" style="width: 61%">
		<button id="Search_button">Search</button>
		</div>
	</div>
</Header><!--End of header-->

<p class="text">This is the help center</p>

<div class="content">
	<div class="center">
		<h1>HELP <i class="input">CENTER</i><hr>  </h1>
		<p class="texting">QUESTIONS(FAQ'S)<i class="fa fa-question"></i></p>
		<div class="menutitle">How does it actually work?</div>
		<div class="menutitle">How do I make my order and how it goes?</div>
		<div class="menutitle">Do i get to recive my order directly from Jumia or Konga or whatever site?</div>
		<div class="menutitle">Will i recieve my order(s) at once using this?</div>
		<div class="menutitle">Do i need an account to shop here with you?</div>
		<div class="menutitle">How do i make my payment(s)?</div>
		<div class="menutitle">Is this a legit site to purchase things?</div>
		<div class="menutitle">What does this site actually offer?</div>
		<div class="menutitle">How long does it take to process your request?</div>
	</div><!--End of help_center-->


</div><!--End of content-->

<!--Footer begins here-->
<div class="footer">
	<div id="footer_first_section">
		<input type="text" name="first_section" placeholder="Enter your email to register" id="register_button">
		<button type="button" id="button2">Register</button>
	</div>
	<br>

	<div class="second_inner_footer">
		<div class="footer_list1">
			<h4 class="aside_footer_part">Let us know </h4>
		<ul class="all_list_items1">
			<li><a href="#">Jobs</a></li>
			<li><a href="help.html" title="help">Help</a></li>
			<li><a href="#">Advice</a></li>
			<li><a href="#">Interviews</a></li>
			<li><a href="#">Report Abuse</a></li>
		</ul>
		</div><!--End of footer_lists3-->

		<div class="footer_list2">
			<h4 id="second_footer_part">Contact us on</h4>
			<span class="contacts_on">0700-600-0000 / 0813-906-6168</span><br>
			<span class="contacts_on">0700-600-0000 / 0809-188-4017</span>
		</div><!--End of footer_lists2-->

		

		<div class="footer_list3">
			<h4 class="aside_footer_part">About Us</h4>
		<ul class="all_lists_items2">
			<li><a href="news.html">News </a></li>
			<li><a href="#">Offers </a></li>
			<li><a href="policy.html">Policy</a></li>
			<li><a href="#">Careers</a></li>	
			<li><a href="#">Partnerships </a></li>	
			<li><a href="terms.html">Terms and services</a></li>
		</ul>
		</div><!--End of footer_lists4-->

		<div class="footer_list4">
			<h4 class="aside_footer_support">Support</h4>
			<ul class="select_items">
				<li><a href="contact.html"> Contact Support</a></li>
				<li><a href="security.html"> Trust & Security</a> </li>
			</ul>
		</div><!--End of footer_lists5-->

		<div class="footer_list5">
			<h4 id="first_footer_part">Join Us Here</h4>
			<div id="The_icons">
				<a href="http://www.facebook.com" class="fa fa-facebook" target="_blank"></a>
		        <a href="http://www.twitter.com" class="fa fa-twitter" target="_blank"></a>
		        <a href="http://www.instagram.com" class="fa fa-instagram" target="_blank"></a>
		        <a href="http://www.whatsapp.com" class="fa fa-whatsapp" target="_blank"></a>
		        <a href="http://www.youtube.com" class="fa fa-youtube" target="_blank"></a>
		        <a href="http://plus.google.com" target="_blank" class="fa fa-google-plus-circle"></a>
			</div><!--End of The_icons-->	
		</div><!--End of footer_lists1-->

	</div>



<div id="footer_copyright_writing">
    <p class="copyright"> 2018  &copy Copyright . All Rights Reserved</p>
</div>

</div><!--End of container-->
</body>
</html>