body{
	background-color: #fff;
	padding:0;
	margin: 0;
	font-family: 'roboto','sans-serif';	
}
#container{
	width: 100%;
	margin: 0 auto;
	overflow: hidden;
	height: 100%;
}
header{
	background-color: #ddd;
	height: 70px;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
}

#logo{
	text-align: center;
}

a,span{
	font-size: 50px;
	text-decoration:none;
	color:rgba(211,171,138,1);
	text-align: center;
}

#search_it{
	float:right;
	margin-left: 10px;
	margin-top: -40px;
	color:rgba(211,171,138,1); 
}

#in_put{
	height: 40px;
	border:0;
}

#Search_button{
	height: 40px;
	width: 100px;
	color:rgba(211,171,138,1);
	font-size: 17px;
}

.content{
	padding:5%;
}


h2{
	padding-top: 30px;
	text-align: center;
    font-size: 30px;
    color: rgba(211,171,138,1);
    font-weight: 400;
}

h3{
	color: rgba(211,171,138,1);
	text-align: center;
}

p.text{
	vertical-align: middle;
	font-family: Roboto,Helvetica,Arial,sans-serif;
    color: #4b4b53;
    font-size: 14px;
    line-height: 22px;
    text-align: justify;
}
























.footer{
	position: relative;
	width: 100;
	background-color: #555;
	height: 360px; 

}
#The_footer_lists{
	
}
#footer_first_section{
	text-align: right;
	background-color: #ddd;
	padding-right: 15px;

}
#register_button{
	height: 30px;
	width: 400px;
}
#button2{
	padding-left: 10px; 
	height: 30px;
	width: 100px;
	color: rgba(211,171,138,1);
}

.second_inner_footer{
	width: 100%;
	padding-left: 5%;
	padding-right: 5%;
}

.footer_list1{
	width: 15%;
	padding: 1px;
	display: inline-block;
	vertical-align: top;
}
.aside_footer_part{
	font-size: 14px;
	color: rgba(211,171,138,1);
	font-weight: 500;
	text-transform: uppercase;

}
.all_list_items1 li{
	text-decoration: none;
	list-style-type: none;
	color: #fff;
	font-size: 12px;
	margin-left: -39px;
}
.all_list_items1 li a{
	list-style-type: none;
	color: #fff;
	font-size: 12px;
	line-height: 22px;

}
.all_list_items1 li a:hover{
	text-decoration: underline;
	color: #fff;
}
.footer_list2{
	padding: 1px;
	width: 20%;
	display: inline-block;
	vertical-align: top;
}

#second_footer_part{
	color: rgba(211,171,138,1);
	font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    
}
.contacts_on{
	font-size: 12px;
	color: #fff;
	font-family: Roboto,Helvetica,Arial,sans-serif;
    line-height: 22px;
}

.footer_list3{
	width: 18%;
	padding: 1px;
	display: inline-block;
	vertical-align: top;
}
a {
    background-color: transparent;
    text-decoration: none;
}

ul.all_lists_items2{
	padding-left: unset;
}
.all_lists_items2 li{
	text-decoration: none;
	list-style-type: none;
	color: #fff;
	font-size: 12px;
    
}
.all_lists_items2 li a{
	list-style-type: none;
	color: #fff;
	font-size: 12px;
	line-height: 22px;
}
.all_lists_items2 li a:hover{
	text-decoration: underline;
	color: #fff;
}

.footer_list4{
	width: 14%;
	padding: 1px;
	display: inline-block;
	vertical-align: top;
}

ul.select_items{
	padding-left: unset;
}

.aside_footer_support{
	font-size: 14px;
	color: rgba(211,171,138,1);
	font-weight: 500;
	text-transform: uppercase;
}
.select_items li{
	text-decoration: none;
	list-style-type: none;
	color: #fff;
	font-size: 12px;
  
}
.select_items li a{
	list-style-type: none;
	color: #fff;
	font-size: 12px;
	line-height: 22px;
}
ul.select_items li a:hover{
	text-decoration: underline;
	color: #fff;
}

.footer_list5{
	width: 20%;
	padding: 1px;
	display: inline-block;
	vertical-align: top;
}

#first_footer_part{
	color: rgba(211,171,138,1);
	font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    padding-left: 35px;
}

#The_icons{
    padding-left: 25px;
}

.fa {
    padding:10px; 
    font-size: 20px;
    width: 20px;
    text-decoration: none;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-instagram {
    background: #fff;
    color: black;
}

.fa-whatsapp {
    background: #fff;
    color: green;
}

.fa-youtube {
    background: #fff;
    color: red;
}
.fa-google-plus-circle{
	background: red;
	color: #fff;
    border-radius: 50%;
    padding:10px; 
    font-size: 20px;
    width: 20px;

}


#footer_copyright_writing{
	bottom: 0px;
	position: absolute;
	text-align: center;
	width: 100%;
	background-color: #4c4c4c;
}
p.copyright{
	text-align: center;
	font-size: 0.8em;
	color: #fff;
	width: 100%;
	margin-top: 30px;
}

@media (max-width: 904px){
	.content{
		width: 100%;
	}
}