<!DOCTYPE html>
<html>
<head>
	<title>TRUST | SECURITY</title>
	<link rel="stylesheet" type="text/css" href="./security.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div id="container">
<Header>
	<div id="banner">
		<div id="logo">
			<a href="BIG.html"> <span>The</span>BigProject</a>
		</div>

		<div id="search_it">
			<input type="text" name="" placeholder="Search for products" id="in_put" style="width: 61%">
		<button id="Search_button">Search</button>
		</div>
	</div>
</Header><!--End of header-->

<div class="content">
	<h2>TRUST AND SECURITY <i class="fa fa-lock" style="font-size:48px;color:#4b4b53;"></i><hr> </h2>




</div>