body{
	background-color: #fff;
	padding:0;
	margin: 0;
	font-family: 'roboto','sans-serif';	
}
#container{
	width: 100%;
	margin: 0 auto;
	overflow: hidden;
	height: 100%;
}
header{
	background-color: #ddd;
	height: 70px;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
}

#logo{
	text-align: center;
}

a,span{
	font-size: 50px;
	text-decoration:none;
	color:rgba(211,171,138,1);
	text-align: center;
}

#search_it{
	float:right;
	margin-left: 10px;
	margin-top: -40px;
	color:rgba(211,171,138,1); 
}

#in_put{
	height: 40px;
	border:0;
}

#Search_button{
	height: 40px;
	width: 100px;
	color:rgba(211,171,138,1);
	font-size: 17px;
}

.content{
	padding:5%;

}


h2{
	padding-top: 30px;
	text-align: center;
    font-size: 30px;
    color: rgba(211,171,138,1);
    font-weight: 400;
}