body{
	background-color: #fff;
	padding:0;
	margin: 0;
	font-family: 'roboto','sans-serif';	
}
#container{
	width: 100%;
	margin: 0 auto;
	overflow: hidden;
	height: 100%;
}
header{
	background-color: #ddd;
	height: 70px;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
}

#logo{
	text-align: center;

}

a,span{
	font-size: 50px;
	text-decoration:none;
	color:rgba(211,171,138,1);
}

#search_it{
	float:right;
	margin-right: 80px;
	margin-top: -40px;
	color:rgba(211,171,138,1); 
}

#in_put{
	height: 40px;
	border:0;
	width: 229px;
	padding: 0 35px;
	font-size: 13px;
	
}

#Search_button{
	height: 40px;
	width: 100px;
	color:rgba(211,171,138,1);
	font-size: 17px;
}

.section{
	padding-top: 4%;
	z-index: 1;
}

.center{
	display: block;
    margin-left: auto;
    margin-right: auto;
 }

p.text{
	text-align: center;
	color: black;
	font-family: Roboto,Helvetica,Arial,sans-serif;

}

.main{
	box-sizing: border-box;
	border-bottom: 1px solid #d2d2d2;
	height: 300px;
	background-color: #555;
	margin:auto; 
	width:900px!important; 
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
	background-image: url('michaelkors1.jpg');
}

#No1{
	font-size: 1px;
	display: inline-block;
	padding-top:20px; 
	height: 0px;
	text-align: justify;

}
#boxed1{
	width: 150px;
	height: 200px;
	float:left;
	margin-left: 25px;
}

#P{
	height: 200px;
}

#pic{
	height: 50px;
	width: 50px;
}

#boxed2{
	width: 150px;
	height: 200px;
	float: left;
	margin-left:50px;
}

#boxed3{
	width: 150px;
	height: 200px;
	float:left; 
	margin-left: 50px;	

}

#boxed4{
	width: 150px;
	height: 200px;
	float: left;
	margin-left: 85px;		
}

.main2{
	box-sizing: border-box;
	border-bottom: 1px solid #d2d2d2;
	height: 200px;
	background-color: #555;
	width:900px!important; 
	margin: auto;
	margin-top: 15px;
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
	background-image: url('201409120630575167.jpg');

}
.No2{
	display: inline-block;
	font-size: 18px;
	padding-top: 30px;

}
#boxed5{
	border: 1px solid rgba(211,171,138,1);;
	height: 150px;
	width: 200px;
	float: left;
	margin-left: 72px;
}
#boxed6{
	border: 1px solid rgba(211,171,138,1);;
	height: 150px;
	width: 200px;
	float: left;
	margin-left: 100px;
}
#boxed7{
   border:1px solid rgba(211,171,138,1);
   height: 150px;
   width: 200px;
   float: left;
   margin-left: 90px;
}
.main3{
	box-sizing: border-box;
	border-bottom: 1px solid #d2d2d2;
	height: 200px;
	background-color: #555;
	width:900px!important; 
	margin: auto;
	margin-top: 15px;
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
	background-image: url('download (3).jpg');
}
.No3{
	display: inline-block;
	font-size: 18px;
	padding-top: 30px;
}
#boxed8{
	border:1px solid rgba(211,171,138,1);;
	width: 180px;
	height: 150px;
	margin-left: 210px;
	float: left;
}
#boxed9{
	border:1px solid rgba(211,171,138,1);;
	width: 180px;
	height: 150px;
	margin-left: 160px;
	float: left;
}
.search-box{
	margin:auto;
	margin-left: 220px;
	margin-top: 20px;
	background-color: 
	min-width: 1000px;
	font-size: 12px;
}
#search_area{
	border:;
	color: #606060;
	width: 700px;
	height: 40px;
    font-size: 14px;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;	
}
.fa-search{
	width: 10px;
	height: 10px;
	background-color: #555;
	border-radius: 50%;
}

.footer{
	position: relative;
	width: 100;
	background-color: #555;
	height: 360px; 

}
#The_footer_lists{
	
}
#footer_first_section{
	text-align: right;
	background-color: #ddd;
	padding-right: 15px;

}
#register_button{
	height: 30px;
	width: 400px;
}
#button2{
	padding-left: 10px; 
	height: 30px;
	width: 100px;
	color: rgba(211,171,138,1);
}

.second_inner_footer{
	width: 100%;
	padding-left: 5%;
	padding-right: 5%;
}

.footer_list1{
	width: 15%;
	padding: 1px;
	display: inline-block;
	vertical-align: top;
}
.aside_footer_part{
	font-size: 14px;
	color: rgba(211,171,138,1);
	font-weight: 500;
	text-transform: uppercase;

}
.all_list_items1 li{
	text-decoration: none;
	list-style-type: none;
	color: #fff;
	font-size: 12px;
	margin-left: -39px;
}
.all_list_items1 li a{
	list-style-type: none;
	color: #fff;
	font-size: 12px;
	line-height: 22px;

}
.all_list_items1 li a:hover{
	text-decoration: underline;
	color: #fff;
}
.footer_list2{
	padding: 1px;
	width: 20%;
	display: inline-block;
	vertical-align: top;
}

#second_footer_part{
	color: rgba(211,171,138,1);
	font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    
}
.contacts_on{
	font-size: 12px;
	color: #fff;
	font-family: Roboto,Helvetica,Arial,sans-serif;
    line-height: 22px;
}

.footer_list3{
	width: 18%;
	padding: 1px;
	display: inline-block;
	vertical-align: top;
}
a {
    background-color: transparent;
    text-decoration: none;
}

ul.all_lists_items2{
	padding-left: unset;
}
.all_lists_items2 li{
	text-decoration: none;
	list-style-type: none;
	color: #fff;
	font-size: 12px;
    
}
.all_lists_items2 li a{
	list-style-type: none;
	color: #fff;
	font-size: 12px;
	line-height: 22px;
}
.all_lists_items2 li a:hover{
	text-decoration: underline;
	color: #fff;
}

.footer_list4{
	width: 14%;
	padding: 1px;
	display: inline-block;
	vertical-align: top;
}

ul.select_items{
	padding-left: unset;
}

.aside_footer_support{
	font-size: 14px;
	color: rgba(211,171,138,1);
	font-weight: 500;
	text-transform: uppercase;
}
.select_items li{
	text-decoration: none;
	list-style-type: none;
	color: #fff;
	font-size: 12px;
  
}
.select_items li a{
	list-style-type: none;
	color: #fff;
	font-size: 12px;
	line-height: 22px;
}
ul.select_items li a:hover{
	text-decoration: underline;
	color: #fff;
}

.footer_list5{
	width: 20%;
	padding: 1px;
	display: inline-block;
	vertical-align: top;
}

#first_footer_part{
	color: rgba(211,171,138,1);
	font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    padding-left: 35px;
}

#The_icons{
    padding-left: 25px;
}

.fa {
    padding:10px; 
    font-size: 20px;
    width: 20px;

    text-decoration: none;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-instagram {
    background: #fff;
    color: black;
}

.fa-whatsapp {
    background: #fff;
    color: green;
}

.fa-youtube {
    background: #fff;
    color: red;
}
.fa-google-plus-circle{
	background: red;
	color: #fff;

}


#footer_copyright_writing{
	bottom: 0px;
	position: absolute;
	text-align: center;
	width: 100%;
	background-color: #4c4c4c;
}
p.copyright{
	text-align: center;
	font-size: 0.8em;
	color: #fff;
	width: 100%;
	margin-top: 30px;
}


@media (max-width: 1120px){
	#container{
		width: 900px;
	}
	#banner{
		width: ;
	}
}

@media (min-width:400px ) and (max-width: 1120px){
	header{
		
	}

	#search_it{
		position: relative;
	}
}

@media not screen, screen and (max-width:1034px) {
	header, .footer{
		display: none;
	}
}
