section {display:block; padding:0; margin:0 auto; max-width:1200px; min-width:320px;}
article {display:block; padding:0; margin:0;}
.menu {display:block; padding:0; margin:0; height:42px; position:relative;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
-ms-touch-action: none;
}
.menu img {position:absolute; left:5px; top:14px; z-index:100; display:none;}
.menu ul {padding:0; margin:0; border:1px solid #aaa; background:#e0e0e0;}
.menu ul li {display:inline-block; position:relative; background:#e0e0e0;}
.menu ul li {*display:inline;}
.menu ul li a {display:block; font:normal 16px/40px 'trebuchet ms',verdana,arial,helvetica,sans-serif; color:#444; text-decoration:none; padding:0 25px;}
.menu ul li a:hover {color:#6666ff;}
.menu ul li.current a {color:#0099ff; z-index:100; background:#f0f0f0; font-weight:bold; background:url(../images/menuBG.png);}
.menu ul li.current b {display:block; width:100%; height:40px; position:absolute; top:0; left:0; background:url(trans.gif);}
.menu.center {text-align:center;}
.menu.right {text-align:right;}

@media only screen and (max-width:960px) {
.menu {width:200px;}
.menu.center {margin:0 auto; text-align:left;}
.menu.right {margin:0 0 0 auto; text-align:left;}
.menu img {display:block;}
.menu ul li {display:block; margin-bottom:-40px;
-webkit-transition:0.5s;
-moz-transition:0.5s;
-o-transition:0.5s;
transition:0.5s;
}
.menu ul li:last-child {margin-bottom:0;}
.menu ul li.current {display:block; z-index:10;}
.menu:hover ul li {margin-bottom:0;}
}
@media only screen and (max-device-width:1024px) and (orientation:portrait) {
.menu {width:200px;}
.menu.center {margin:0 auto; text-align:left;}
.menu.right {margin:0 0 0 auto; text-align:left;}
.menu img {display:block;}
.menu ul li {display:block; margin-bottom:-40px;
-webkit-transition:0.5s;
-moz-transition:0.5s;
-o-transition:0.5s;
transition:0.5s;
}
.menu ul li:last-child {margin-bottom:0;}
.menu ul li.current {display:block; z-index:10;}
.menu:hover ul li {margin-bottom:0;}
}
@media only screen and (max-device-width:480px) {
.menu {width:200px;}
.menu.center {margin:0 auto; text-align:left;}
.menu.right {margin:0 0 0 auto; text-align:left;}
.menu img {display:block;}
.menu ul li {display:block; margin-bottom:-40px;
-webkit-transition:0.5s;
-moz-transition:0.5s;
-o-transition:0.5s;
transition:0.5s;
}
.menu ul li:last-child {margin-bottom:0;}
.menu ul li.current {display:block; z-index:10;}
.menu:hover ul li {margin-bottom:0;}
}
