<!--
 body {background-color:#ffffff; line-height:17px}
 a:hover {text-decoration:underline}
 a {text-decoration:none}
 .link {color:white;}
 .link a:hover { text-decoration:none; background-color:white; color:black; border-top:#ffffff 3px solid; border-bottom:#ffffff 3px solid; border-left:#ffffff 2px solid; border-right:#ffffff 2px solid}
 .link a {text-decoration:none; border-left:#0099ff 2px solid; border-right:#0099ff 2px solid; color:white;}
 .link1 a {text-decoration:none; color:black; background-color:#6666ff; color:white; font-family:verdana,arial,helvetica,sans-serif; font-size:11px; border:1px black solid; padding-top:0; padding-bottom:0; padding-left:4px; padding-right:4px}
 .link1 a:hover {text-decoration:none; background-color:#ffffff; color:black; font-family:verdana,arial,helvetica,sans-serif; font-size:11px}
 h1 {font-family:verdana,arial,helvetica,sans-serif; font-size:17px}
 h3 {font-family:verdana,arial,helvetica,sans-serif}
 p {font-family:verdana,arial,helvetica,sans-serif; font-size:13px}
 td {font-family:verdana,arial,helvetica,sans-serif; font-size:13px}
 td.title {color:#ffffff; line-height:15pt}
 .small {font-family:"ms sans serif",arial,helvetica,sans-serif; font-size:11px; line-height:16px}
 .copy {font-family:verdana,arial,helvetica,sans-serif; font-size:12px; line-height:16px}
 .box {border:#808080 1px solid; font-family:verdana,arial,helvetica,sans-serif; font-size:12px; background-color:#ffffff; color:#000000;}
 .button {font-weight:bold; font-size:12px; color:#ffffff; font-family:verdana,arial,helvetica,sans-serif; background-color:#808080; border:#000000 1px solid}
 .changedField {background-color:#cccccc; border:#808080 1px solid; font-family:verdana,arial,helvetica,sans-serif; font-size:12px; color:#000000;}
 .currentField {background-color:#e0e0e0; border:#808080 1px solid; font-family:verdana,arial,helvetica,sans-serif; font-size:12px; color:#000000;}
 code {font-size:13px}
 td.spacer {border-bottom:black 1px solid; line-height:14px}
 span.newScript {color:#ffff00; font-size:11px; font-weight:bold; margin-left:15px; margin-top:0; padding-top:0;}
 span.updated {color:#00ff00; font-size:10px; font-weight:bold; margin-left:15px;}

#mainHeader {
  text-shadow: -1px -1px 1px #aaa, 1px 1px 1px #000;
  color:#eee;
  font:bold 26px "trebuchet ms",arial,helvetica,sans-serif;
  background-color:#0099ff;
  padding:10px 6px 10px 7px;
  background:linear-gradient(to bottom, #9999ff, #0066cc 50%, #9999ff);
  margin:8px 0 8px 0;
}

#navlist {
 width:auto;
 padding:10px;
 text-align:center;
 margin:0 auto;
 background:#eee;
 border:1px solid black;
}

#navlist li {
 display:inline-block;
 margin-right:15px;
 font-family:'trebuchet ms',verdana,arial,helvetica,sans-serif;
 font-size:13px;
 line-height:30px;
}

#navlist li.current a {
 color:#000;
 background:#aaa;
}

#navlist li a {
 padding:2px 10px;
 border:1px solid black;
 background:#0099ff;
 text-decoration:none;
}

#navlist li a:link { color:white; }
#navlist li a:visited { color:white; }

#navlist li a:hover {
 color:black;
 background:white;
 border-color:black;
//-->hover {
 color:black;
 background:white;
 border-color:black;
//-->