<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0052)https://www.sivamdesign.com/scripts/dwld/alarm1.html -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Sandeep's JavaScript Page - Clocks &amp; Timers Scripts - Alarm Clock with Snooze</title>


<meta name="author" content="Sandeep Gangadharan, SivamDesign.com">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="./Sandeep&#39;s JavaScript Page - Clocks &amp; Timers Scripts - Alarm Clock with Snooze_files/responsive-single.css">

<script language="javascript" type="text/javascript" src="./Sandeep&#39;s JavaScript Page - Clocks &amp; Timers Scripts - Alarm Clock with Snooze_files/responsive-single.js"></script>

<link rel="stylesheet" type="text/css" href="./Sandeep&#39;s JavaScript Page - Clocks &amp; Timers Scripts - Alarm Clock with Snooze_files/style.css">
<script language="javascript" type="text/javascript" src="./Sandeep&#39;s JavaScript Page - Clocks &amp; Timers Scripts - Alarm Clock with Snooze_files/ddm.js"></script>

<script language="JavaScript" type="text/javascript">
<!-- Copyright 2003, Sandeep Gangadharan -->
<!-- For more free scripts go to http://www.sivamdesign.com/scripts/ -->

<!--
var sound = "drumroll.wav";
function sivamtime() {
	now=new Date();
	hour=now.getHours();
	min=now.getMinutes();
	sec=now.getSeconds();

if (min<=9) { min="0"+min; }
if (sec<=9) { sec="0"+sec; }
if (hour>12) { 
 hour=hour-12;
 add="pm"; }
else {
 hour=hour;
 add="am"; }
if (hour==12) { add="pm"; }
if (hour==00) { hour="12"; }

  document.hours.clock.value = (hour<=9) ? "0"+hour : hour;
  document.minutes.clock.value = min;
  document.seconds.clock.value = sec;
  document.ampm.clock.value= add;
 setTimeout("sivamtime()", 1000);
}

function alarm() {
    timer = "";
    note = document.arlm.message.value;
    if (note == '') {note = 'ALARM!!';}

    hrs = document.arlm.hr.value;
    min = document.arlm.mts.value;
    apm = document.arlm.am_pm.value;

  if (document.arlm.time.selectedIndex==0) { timer = "2"; }
  if (document.arlm.time.selectedIndex==1) { timer = "5"; }
  if (document.arlm.time.selectedIndex==2) { timer = "10"; }
  if (document.arlm.time.selectedIndex==3) { timer = "15"; }
  if (document.arlm.time.selectedIndex==4) { timer = "20"; }
  if (document.arlm.time.selectedIndex==5) { timer = "30"; }

 if ((document.hours.clock.value == hrs) &&
    (document.minutes.clock.value == min) &&
    (document.ampm.clock.value == apm) &&
    (document.arlm.snooze.checked == true)) {
   musicwin=window.open("","","width=200,height=50")
  if (navigator.appName=="Explorer")
   musicwin.document.write("<body onLoad=\"setTimeout('location.reload();window.focus()'," + timer*60*1000 + ");\"><bgsound src=" + sound + " loop='finite'>" + note)
  else
   musicwin.document.write("<body onLoad=\"setTimeout('history.go(0);window.focus()'," + timer*60*1000 + ");\"><embed src=" + sound + " hidden='true' border='0' autostart='true' loop='false'>" + note)
   musicwin.document.close(); return false; }

 if ((document.hours.clock.value == hrs) &&
    (document.minutes.clock.value == min) &&
    (document.ampm.clock.value == apm) &&
    (document.arlm.music.checked == true)) {
   musicwin=window.open("","","width=200,height=50")
  if (navigator.appName=="Explorer")
   musicwin.document.write("<bgsound src=" + sound + " loop='infinite'>" + note)
  else
   musicwin.document.write("<embed src=" + sound + " hidden='true' border='0' autostart='true' loop='true'>" + note)
   musicwin.document.close(); return false; }

 if (document.arlm.snooze.checked == true) { document.arlm.music.checked = true }

 if ((document.arlm.snooze.checked == true) && (document.arlm.time.value == "")) {
 alert('You have not set the\nminutes for snooze!'); return false; }

 if (document.arlm.snooze.checked == false) {
 document.arlm.time.value = ""; }

 if ((document.hours.clock.value == hrs) &&
    (document.minutes.clock.value == min) &&
    (document.ampm.clock.value == apm) &&
    (document.arlm.snooze.checked == false)) {
 alert(note); return false; }

 if (hrs == '') {alert('The Hour field is empty'); return false}
 if (min == '') {alert('The Minute field is empty'); return false}
 if (apm == '') {alert('The am/pm field is empty'); return false}

 if (hrs.length == 1) {document.arlm.hr.value = '0' + hrs}
 if (min.length == 1) {document.arlm.mts.value = '0' + min}
 if (hrs.length > 2) {alert('The Hour is wrongly typed.'); return false}
 if (min.length > 2) {alert('The Minute is wrongly typed.'); return false}
 if (apm != 'am' && apm != 'pm' ) {alert('The am/pm is wrongly typed.'); return false}

 setTimeout("alarm()", 1000);}

//-->
</script>

</head><body onload="sivamtime()">

<div id="mainHeader">Sandeep's Nook: JavaScript Page</div>

<nav class="menu left" aria-haspopup="true" aria-controls="p1"><img src="./Sandeep&#39;s JavaScript Page - Clocks &amp; Timers Scripts - Alarm Clock with Snooze_files/submenu.gif" alt="">
	<ul id="p1">
		<li aria-haspopup="false"><a href="https://www.sivamdesign.com/scripts/index.html">Index</a><b></b></li>
		<li aria-haspopup="false"><a href="https://www.sivamdesign.com/home/index.html">Home</a><b></b></li>
		<li class="current"><a href="https://www.sivamdesign.com/scripts/dwld/alarm1.html#">JavaScript Page</a><b></b></li>
		<li aria-haspopup="false"><a href="https://www.sivamdesign.com/home/fitness/index.html">Fitness Page</a><b></b></li>
		<li aria-haspopup="false"><a href="https://www.sivamdesign.com/home/quotes/index.html">Quotes Page</a><b></b></li>
		<li aria-haspopup="false"><a href="https://www.sivamdesign.com/scripts/files/useterms.html">Terms of Use</a><b></b></li>
		<li class="last" aria-haspopup="false"><a href="https://www.sivamdesign.com/scripts/files/contact.html">Contact</a><b></b></li>
	</ul>
</nav><br>

<div align="center">
 <h1>Alarm Clock with Snooze</h1>

<p align="center">
<font face="verdana, arial, helvetica, sans-serif" size="2">
This is an updated version of the Alarm Clock. This Alarm script includes the snooze feature.
To avail of snooze just click the checkbox provided and choose the number of minutes from the drop down
menu. A small pop-up window will open at the time the alarm is set and the chosen sound file is played.
At the given intervals set in minutes the alarm will be repeated. It should be remembered that the pop-up
window should not be closed when the alarm first rings, but the pop-up can be minimised. If minimised the
pop-up will automatically bring itself to focus at the time set.<br><b>Note:</b> The user's browser must
have the appropriate plugin installed in order to hear the alarm if the 'Play music' option is chosen!
</font></p><font face="verdana, arial, helvetica, sans-serif" size="2">

         <table border="0" align="center" bgcolor="#c0c0c0" cellspacing="0" cellpadding="2" width="170">
	    <tbody><tr>
	      <td colspan="4">
                 <font size="1" face="verdana, arial, helvetica, ms sans serif">
                   <b>Current Time</b>
                 </font>
              </td>
            </tr>
	    <tr>
	      <td>
		 <form name="hours">
	         <p><input type="text" size="2" name="clock"></p>
	         </form>
	      </td>
	      <td>
		 <form name="minutes">
	         <p><input type="text" size="2" name="clock"></p>
	         </form>
	      </td>
	      <td>
		 <form name="seconds">
	         <p><input type="text" size="2" name="clock"></p>
	         </form>
	      </td>
	      <td>
		 <form name="ampm">
	         <p><input type="text" size="2" name="clock"></p>
	         </form>
	      </td>
	    </tr>
	 </tbody></table>


         <table border="0" align="center" bgcolor="#c0c0c0" cellspacing="0" cellpadding="2" width="170">
            <tbody><tr>
	      <td colspan="3">
	 <form name="arlm">
                 <font size="1" face="verdana, arial, helvetica, ms sans serif">
                   <b>Alarm Time</b>
                 </font>
              </form></td>
            </tr>  
            <tr align="center">
	      <td>
                 <font size="1" face="verdana, arial, helvetica, ms sans serif">
                   &nbsp;Hour&nbsp;
                 </font>
              </td>
	      <td>
                 <font size="1" face="verdana, arial, helvetica, ms sans serif">
                   &nbsp;&nbsp;Minute
                 </font>
              </td>
	      <td>
                 <font size="1" face="verdana, arial, helvetica, ms sans serif">
                   &nbsp;am/pm
                 </font>
              </td>
            </tr>
	    <tr align="center">
	      <td>
	         <input type="text" size="2" name="hr" onfocus="select()" value="00">
	      </td>
	      <td>
	         &nbsp;&nbsp;<input type="text" size="2" name="mts" onfocus="select()" value="00">
	      </td>
	      <td>
	         &nbsp;<input type="text" size="2" name="am_pm" onfocus="select()" value="am">
	      </td>
	    </tr>
            <tr align="center">
	      <td colspan="3">
                 <font size="1" face="verdana, arial, helvetica, ms sans serif">
                   Message
                 </font>
              </td>
            </tr>
	    <tr align="center">
              <td colspan="3">
                 <input type="text" size="15" name="message">
	      </td>
	    </tr>
	    <tr align="center">
              <td colspan="3">
                 <input type="checkbox" name="music">
                 <font size="1" face="verdana, arial, helvetica, ms sans serif">Play music?</font>
	      </td>
	    </tr>
	    <tr align="center">
              <td bgcolor="#a0a0a0" colspan="3">
                 <input type="checkbox" name="snooze">
                 <font size="1" face="verdana, arial, helvetica, ms sans serif">Snooze? &nbsp;<br>
                 <select name="time">
                  <option value="0">2</option>
                  <option value="1">5</option>
                  <option value="2">10</option>
                  <option value="3">15</option>
                  <option value="4">20</option>
                  <option value="5">30</option>
                 </select> Minutes</font>
	      </td>
	    </tr>
            <tr>
	      <td align="center" colspan="3">
	         <input type="button" size="2" value="Set Alarm" onclick="alarm()">
	      </td>
	    </tr>
	    <tr>
	      <td align="center" colspan="3">
	         <input type="button" size="2" value="Reset" onclick="reset()">
	      </td>
            </tr>
	 </tbody></table>
	 

</font></div><font face="verdana, arial, helvetica, sans-serif" size="2">

<p align="center">
 <b>Author:</b> Sandeep Gangadharan<br>
 <b>Home Page:</b> <a href="http://www.sivamdesign.com/home/" title="Home Page">http://www.sivamdesign.com/home/</a>
</p>

<hr width="100%">
<p><b>The script is given below:</b></p>

<p>This goes in the HEAD of the html file:</p>

<form action="https://www.sivamdesign.com/scripts/dwld/alarm1.html">
  <textarea cols="85" rows="15" wrap="virtual" name="code">&lt;!--ALARM CLOCK WITH SNOOZE--&gt;
&lt;script language="JavaScript" type="text/javascript"&gt;
&lt;!-- Copyright 2003, Sandeep Gangadharan --&gt;
&lt;!-- For more free scripts go to http://www.sivamdesign.com/scripts/ --&gt;

&lt;!--
var sound = "drumroll.wav";   // change the name of the wave file to be used as the alarm at left. include
                              // the full path to the file. remember not to remove the quotation marks.

function sivamtime() {
	now=new Date();
	hour=now.getHours();
	min=now.getMinutes();
	sec=now.getSeconds();

if (min&lt;=9) { min="0"+min; }
if (sec&lt;=9) { sec="0"+sec; }
if (hour&gt;12) { 
 hour=hour-12;
 add="pm"; }
else {
 hour=hour;
 add="am"; }
if (hour==12) { add="pm"; }
if (hour==00) { hour="12"; }

  document.hours.clock.value = (hour&lt;=9) ? "0"+hour : hour;
  document.minutes.clock.value = min;
  document.seconds.clock.value = sec;
  document.ampm.clock.value= add;
 setTimeout("sivamtime()", 1000);
}

function alarm() {
    timer = "";
    note = document.arlm.message.value;
    if (note == '') {note = 'ALARM!!';}

    hrs = document.arlm.hr.value;
    min = document.arlm.mts.value;
    apm = document.arlm.am_pm.value;

  if (document.arlm.time.selectedIndex==0) { timer = "2"; }
  if (document.arlm.time.selectedIndex==1) { timer = "5"; }
  if (document.arlm.time.selectedIndex==2) { timer = "10"; }
  if (document.arlm.time.selectedIndex==3) { timer = "15"; }
  if (document.arlm.time.selectedIndex==4) { timer = "20"; }
  if (document.arlm.time.selectedIndex==5) { timer = "30"; }

 if ((document.hours.clock.value == hrs) &amp;&amp;
    (document.minutes.clock.value == min) &amp;&amp;
    (document.ampm.clock.value == apm) &amp;&amp;
    (document.arlm.snooze.checked == true)) {
   musicwin=window.open("","","width=200,height=50")
  if (navigator.appName=="Explorer")
   musicwin.document.write("&lt;body onLoad=\"setTimeout('location.reload();window.focus()'," + timer*60*1000 + ");\"&gt;&lt;bgsound src=" + sound + " loop='finite'&gt;" + note)
  else
   musicwin.document.write("&lt;body onLoad=\"setTimeout('history.go(0);window.focus()'," + timer*60*1000 + ");\"&gt;&lt;embed src=" + sound + " hidden='true' border='0' autostart='true' loop='false'&gt;" + note)
   musicwin.document.close(); return false; }

 if ((document.hours.clock.value == hrs) &amp;&amp;
    (document.minutes.clock.value == min) &amp;&amp;
    (document.ampm.clock.value == apm) &amp;&amp;
    (document.arlm.music.checked == true)) {
   musicwin=window.open("","","width=200,height=50")
  if (navigator.appName=="Explorer")
   musicwin.document.write("&lt;bgsound src=" + sound + " loop='infinite'&gt;" + note)
  else
   musicwin.document.write("&lt;embed src=" + sound + " hidden='true' border='0' autostart='true' loop='true'&gt;" + note)
   musicwin.document.close(); return false; }

 if (document.arlm.snooze.checked == true) { document.arlm.music.checked = true }

 if ((document.arlm.snooze.checked == true) &amp;&amp; (document.arlm.time.value == "")) {
 alert('You have not set the\nminutes for snooze!'); return false; }

 if (document.arlm.snooze.checked == false) {
 document.arlm.time.value = ""; }

 if ((document.hours.clock.value == hrs) &amp;&amp;
    (document.minutes.clock.value == min) &amp;&amp;
    (document.ampm.clock.value == apm) &amp;&amp;
    (document.arlm.snooze.checked == false)) {
 alert(note); return false; }

 if (hrs == '') {alert('The Hour field is empty'); return false}
 if (min == '') {alert('The Minute field is empty'); return false}
 if (apm == '') {alert('The am/pm field is empty'); return false}

 if (hrs.length == 1) {document.arlm.hr.value = '0' + hrs}
 if (min.length == 1) {document.arlm.mts.value = '0' + min}
 if (hrs.length &gt; 2) {alert('The Hour is wrongly typed.'); return false}
 if (min.length &gt; 2) {alert('The Minute is wrongly typed.'); return false}
 if (apm != 'am' &amp;&amp; apm != 'pm' ) {alert('The am/pm is wrongly typed.'); return false}

 setTimeout("alarm()", 1000);}

//--&gt;
&lt;/script&gt;
</textarea><br>
  <input type="button" value="Select" onclick="this.form.code.select();this.form.code.focus()" name="button" style="font-size: 9pt">
</form>

<p>Note the script in the BODY tag:</p>
<b><code>&lt;body onLoad="sivamtime()"&gt;</code></b>

<p>This goes in the BODY of the html file:</p>

<form action="https://www.sivamdesign.com/scripts/dwld/alarm1.html">
<textarea cols="85" rows="10" wrap="virtual" name="code1">&lt;table border="0" align="center" bgcolor="#c0c0c0" cellspacing="0" cellpadding="2" width="136"&gt;
 &lt;tr&gt;
  &lt;td colspan="4"&gt;
   &lt;font size="1" face="verdana, arial, helvetica, ms sans serif"&gt;
    &lt;b&gt;Current Time&lt;/b&gt;
   &lt;/font&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td&gt;
   &lt;form name="hours"&gt;
    &lt;p&gt;&lt;input type="text" size="2" name="clock"&gt;&lt;/p&gt;
   &lt;/form&gt;
  &lt;/td&gt;
  &lt;td&gt;
   &lt;form name="minutes"&gt;
    &lt;p&gt;&lt;input type="text" size="2" name="clock" /&gt;&lt;/p&gt;
   &lt;/form&gt;
  &lt;/td&gt;
  &lt;td&gt;
   &lt;form name="seconds"&gt;
    &lt;p&gt;&lt;input type="text" size="2" name="clock" /&gt;&lt;/p&gt;
   &lt;/form&gt;
  &lt;/td&gt;
  &lt;td&gt;
   &lt;form name="ampm"&gt;
    &lt;p&gt;&lt;input type="text" size="2" name="clock" /&gt;&lt;/p&gt;
   &lt;/form&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/table&gt;

&lt;table border="0" align="center" bgcolor="#c0c0c0" cellspacing="0" cellpadding="2" width="136"&gt;
 &lt;tr&gt;
  &lt;td colspan="3"&gt;
   &lt;form name="arlm"&gt;
    &lt;font size="1" face="verdana, arial, helvetica, ms sans serif"&gt;
     &lt;b&gt;Alarm Time&lt;/b&gt;
    &lt;/font&gt;
   &lt;/td&gt;
 &lt;/tr&gt;  
 &lt;tr align="center"&gt;
  &lt;td&gt;
   &lt;font size="1" face="verdana, arial, helvetica, ms sans serif"&gt;
    &nbsp;Hour&nbsp;
   &lt;/font&gt;
  &lt;/td&gt;
  &lt;td&gt;
   &lt;font size="1" face="verdana, arial, helvetica, ms sans serif"&gt;
    &nbsp;&nbsp;Minute
   &lt;/font&gt;
  &lt;/td&gt;
  &lt;td&gt;
   &lt;font size="1" face="verdana, arial, helvetica, ms sans serif"&gt;
    &nbsp;am/pm
   &lt;/font&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr align="center"&gt;
  &lt;td&gt;
   &lt;input type="text" size="2" name="hr" onFocus="select()" value="00" /&gt;
  &lt;/td&gt;
  &lt;td&gt;
   &nbsp;&nbsp;&lt;input type="text" size="2" name="mts" onFocus="select()" value="00" /&gt;
  &lt;/td&gt;
  &lt;td&gt;
   &nbsp;&lt;input type="text" size="2" name="am_pm" onFocus="select()" value="am" /&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr align="center"&gt;
  &lt;td colspan="3"&gt;
   &lt;font size="1" face="verdana, arial, helvetica, ms sans serif"&gt;
    Message
   &lt;/font&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr align="center"&gt;
  &lt;td colspan="3"&gt;
   &lt;input type="text" size="15" name="message" /&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr align="center"&gt;
  &lt;td colspan="3"&gt;
   &lt;input type="checkbox" name="music"&gt;
    &lt;font size="1" face="verdana, arial, helvetica, ms sans serif"&gt;Play music?&lt;/font&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr align="center"&gt;
  &lt;td bgcolor="#a0a0a0" colspan="3"&gt;
   &lt;input type="checkbox" name="snooze"&gt;
    &lt;font size="1" face="verdana, arial, helvetica, ms sans serif"&gt;Snooze? &nbsp;&lt;br /&gt;
     &lt;select name="time"&gt;
      &lt;option value="0"&gt;2&lt;/option&gt;
      &lt;option value="1"&gt;5&lt;/option&gt;
      &lt;option value="2"&gt;10&lt;/option&gt;
      &lt;option value="3"&gt;15&lt;/option&gt;
      &lt;option value="4"&gt;20&lt;/option&gt;
      &lt;option value="5"&gt;30&lt;/option&gt;
     &lt;/select&gt; Minutes&lt;/font&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td align="center" colspan="3"&gt;
   &lt;input type="button" size="2" value="Set Alarm" onClick="alarm()" /&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td align="center" colspan="3"&gt;
   &lt;input type="button" size="2" value="Reset" onClick="reset()" /&gt;
   &lt;/form&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/table&gt;
</textarea><br>
  <input type="button" value="Select" onclick="this.form.code1.select();this.form.code1.focus()" name="button" style="font-size: 9pt">
</form>



</font></body></html>